MOLT: LDWI R10 0010
      LDWI R0 0000
      MV R15 R2
MOLT_LOOP: LDWI R11 0001
           AND R2 R11
           JMPZ MOLT_SHIFT
           ADD R14 R0
MOLT_SHIFT: RSH R2
            LDWI R11 0001
            AND R0 R11
            JMPZ MOLT_AND_SHIFT
            LDWI R11 8000
            OR R11 R2
MOLT_AND_SHIFT: RSH R0
                DEC R10
                JMPZ MOLT_END
                JMP MOLT_LOOP
MOLT_END: RET
                
START: LDWI R8 0f000 ; Fix per un bug dell'assembler
       SPWR R8 ; Inizializzo lo stack pointer
       LDWI R14 0005
       LDWI R15 0006
       CALL MOLT
       HLT
